\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Braithwaite} \& {Spruit}}{{Braithwaite} \&
  {Spruit}}{2004}]{2004Natur.431..819B}
{Braithwaite} J.,  {Spruit} H.~C.,  2004, \nat, 431, 819

\bibitem[\protect\citeauthoryear{{Brisken}, {Macquart}, {Gao}, {Rickett},
  {Coles}, {Deller}, {Tingay} \& {West}}{{Brisken}
  et~al.}{2010}]{2010ApJ...708..232B}
{Brisken} W.~F.,  {Macquart} J.-P.,  {Gao} J.~J.,  {Rickett} B.~J.,  {Coles}
  W.~A.,  {Deller} A.~T.,  {Tingay} S.~J.,    {West} C.~J.,  2010, \apj, 708,
  232

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Sridhar}}{{Goldreich} \&
  {Sridhar}}{2006}]{2006ApJ...640L.159G}
{Goldreich} P.,  {Sridhar} S.,  2006, \apjl, 640, L159

\bibitem[\protect\citeauthoryear{{Jain} \& {Roberts}}{{Jain} \&
  {Roberts}}{1991}]{1991SoPh..133..263J}
{Jain} R.,  {Roberts} B.,  1991, \solphys, 133, 263

\bibitem[\protect\citeauthoryear{{Joarder}, {Ghosh} \& {Poria}}{{Joarder}
  et~al.}{2009}]{2009GApFD.103...89J}
{Joarder} P.~S.,  {Ghosh} S.~K.,    {Poria} S.,  2009, Geophysical and
  Astrophysical Fluid Dynamics, 103, 89

\bibitem[\protect\citeauthoryear{{Pen} \& {King}}{{Pen} \&
  {King}}{2012}]{2012MNRAS.421L.132P}
{Pen} U.-L.,  {King} L.,  2012, \mnras, 421, L132

\bibitem[\protect\citeauthoryear{{Scheuer}}{{Scheuer}}{1968}]{1968Natur.218..920S}
{Scheuer} P.~A.~G.,  1968, \nat, 218, 920

\bibitem[\protect\citeauthoryear{{Stinebring}, {McLaughlin}, {Cordes},
  {Becker}, {Goodman}, {Kramer}, {Sheckard} \& {Smith}}{{Stinebring}
  et~al.}{2001}]{2001ApJ...549L..97S}
{Stinebring} D.~R.,  {McLaughlin} M.~A.,  {Cordes} J.~M.,  {Becker} K.~M.,
  {Goodman} J.~E.~E.,  {Kramer} M.~A.,  {Sheckard} J.~L.,    {Smith} C.~T.,
  2001, \apjl, 549, L97

\bibitem[\protect\citeauthoryear{{Walker}}{{Walker}}{2007}]{2007ASPC..365..299W}
{Walker} M.~A.,  2007, in {Haverkorn} M.,  {Goss} W.~M.,  eds, SINS - Small
  Ionized and Neutral Structures in the Diffuse Interstellar Medium Vol.~365 of
  Astronomical Society of the Pacific Conference Series, {Extreme Scattering
  Events: Insights into the Interstellar Medium on AU-Scales}.
p.~299

\end{thebibliography}
