\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Blandford}, {Narayan} \&
  {Romani}}{{Blandford} et~al.}{1986}]{1986ApJ...301L..53B}
{Blandford} R.,  {Narayan} R.,    {Romani} R.~W.,  1986, \apjl, 301, L53

\bibitem[\protect\citeauthoryear{{Braithwaite} \& {Spruit}}{{Braithwaite} \&
  {Spruit}}{2004}]{2004Natur.431..819B}
{Braithwaite} J.,  {Spruit} H.~C.,  2004, \nat, 431, 819

\bibitem[\protect\citeauthoryear{{Brisken}, {Macquart}, {Gao}, {Rickett},
  {Coles}, {Deller}, {Tingay} \& {West}}{{Brisken}
  et~al.}{2010}]{2010ApJ...708..232B}
{Brisken} W.~F.,  {Macquart} J.-P.,  {Gao} J.~J.,  {Rickett} B.~J.,  {Coles}
  W.~A.,  {Deller} A.~T.,  {Tingay} S.~J.,    {West} C.~J.,  2010, \apj, 708,
  232

\bibitem[\protect\citeauthoryear{{Cordes}, {Rickett}, {Stinebring} \&
  {Coles}}{{Cordes} et~al.}{2006}]{2006ApJ...637..346C}
{Cordes} J.~M.,  {Rickett} B.~J.,  {Stinebring} D.~R.,    {Coles} W.~A.,  2006,
  \apj, 637, 346

\bibitem[\protect\citeauthoryear{{Fiedler}, {Dennison}, {Johnston} \&
  {Hewish}}{{Fiedler} et~al.}{1987}]{1987Natur.326..675F}
{Fiedler} R.~L.,  {Dennison} B.,  {Johnston} K.~J.,    {Hewish} A.,  1987,
  \nat, 326, 675

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Sridhar}}{{Goldreich} \&
  {Sridhar}}{2006}]{2006ApJ...640L.159G}
{Goldreich} P.,  {Sridhar} S.,  2006, \apjl, 640, L159

\bibitem[\protect\citeauthoryear{{Gruzinov}}{{Gruzinov}}{2009}]{2009arXiv0909.1815G}
{Gruzinov} A.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Hill}, {Stinebring}, {Asplund}, {Berwick},
  {Everett} \& {Hinkel}}{{Hill} et~al.}{2005}]{2005ApJ...619L.171H}
{Hill} A.~S.,  {Stinebring} D.~R.,  {Asplund} C.~T.,  {Berwick} D.~E.,
  {Everett} W.~B.,    {Hinkel} N.~R.,  2005, \apjl, 619, L171

\bibitem[\protect\citeauthoryear{{Jain} \& {Roberts}}{{Jain} \&
  {Roberts}}{1991}]{1991SoPh..133..263J}
{Jain} R.,  {Roberts} B.,  1991, \solphys, 133, 263

\bibitem[\protect\citeauthoryear{{Joarder}, {Ghosh} \& {Poria}}{{Joarder}
  et~al.}{2009}]{2009GApFD.103...89J}
{Joarder} P.~S.,  {Ghosh} S.~K.,    {Poria} S.,  2009, Geophysical and
  Astrophysical Fluid Dynamics, 103, 89

\bibitem[\protect\citeauthoryear{{Pen} \& {King}}{{Pen} \&
  {King}}{2012}]{2012MNRAS.421L.132P}
{Pen} U.-L.,  {King} L.,  2012, \mnras, 421, L132

\bibitem[\protect\citeauthoryear{{Rickett}, {Lazio} \& {Ghigo}}{{Rickett}
  et~al.}{2006}]{2006ApJS..165..439R}
{Rickett} B.~J.,  {Lazio} T.~J.~W.,    {Ghigo} F.~D.,  2006, \apjs, 165, 439

\bibitem[\protect\citeauthoryear{{Romani}, {Blandford} \& {Cordes}}{{Romani}
  et~al.}{1987}]{1987Natur.328..324R}
{Romani} R.~W.,  {Blandford} R.~D.,    {Cordes} J.~M.,  1987, \nat, 328, 324

\bibitem[\protect\citeauthoryear{{Schekochihin}, {Cowley}, {Taylor}, {Hammett},
  {Maron} \& {McWilliams}}{{Schekochihin} et~al.}{2004}]{2004PhRvL..92h4504S}
{Schekochihin} A.~A.,  {Cowley} S.~C.,  {Taylor} S.~F.,  {Hammett} G.~W.,
  {Maron} J.~L.,    {McWilliams} J.~C.,  2004, Physical Review Letters, 92,
  084504

\bibitem[\protect\citeauthoryear{{Scheuer}}{{Scheuer}}{1968}]{1968Natur.218..920S}
{Scheuer} P.~A.~G.,  1968, \nat, 218, 920

\bibitem[\protect\citeauthoryear{{Stinebring}, {McLaughlin}, {Cordes},
  {Becker}, {Goodman}, {Kramer}, {Sheckard} \& {Smith}}{{Stinebring}
  et~al.}{2001}]{2001ApJ...549L..97S}
{Stinebring} D.~R.,  {McLaughlin} M.~A.,  {Cordes} J.~M.,  {Becker} K.~M.,
  {Goodman} J.~E.~E.,  {Kramer} M.~A.,  {Sheckard} J.~L.,    {Smith} C.~T.,
  2001, \apjl, 549, L97

\bibitem[\protect\citeauthoryear{{Walker}, {Koopmans}, {Stinebring} \& {van
  Straten}}{{Walker} et~al.}{2008}]{2008MNRAS.388.1214W}
{Walker} M.~A.,  {Koopmans} L.~V.~E.,  {Stinebring} D.~R.,    {van Straten} W.,
   2008, \mnras, 388, 1214

\bibitem[\protect\citeauthoryear{{Walker}, {Melrose}, {Stinebring} \&
  {Zhang}}{{Walker} et~al.}{2004}]{2004MNRAS.354...43W}
{Walker} M.~A.,  {Melrose} D.~B.,  {Stinebring} D.~R.,    {Zhang} C.~M.,  2004,
  \mnras, 354, 43

\end{thebibliography}
