\relax 
\citation{1968Natur.218..920S}
\citation{2010ApJ...708..232B}
\citation{2006ApJ...640L.159G}
\citation{2001ApJ...549L..97S}
\citation{2010ApJ...708..232B}
\citation{2007ASPC..365..299W,2012MNRAS.421L.132P,2006ApJ...640L.159G}
\citation{2004Natur.431..819B}
\citation{2009arXiv0909.1815G}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Regimes of Lensing: Diffractive vs Refractive}{1}}
\citation{2006ApJ...640L.159G}
\citation{1991SoPh..133..263J,2009GApFD.103...89J}
\citation{2012MNRAS.421L.132P}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrophysical Picture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fold Statistics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sheet with transverse perturbations. The upper panel shows an zoomed version of a short section.}}{2}}
\newlabel{fig:sheet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces projected density. The upper panel is a zoom of the central portion of the lower panel. Each time the sheet folds in projection, we see a caustic structure in density.}}{2}}
\newlabel{fig:rho}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces deflection angle mapping. The horizontal axis is angle on the sky, and the vertical axis is the intersection of this light ray on the source plane. Whenever multiple different directions on the sky intersect on the same position in the source plane, multiple images are formed, which form a coherent interference pattern.}}{3}}
\newlabel{fig:dt}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lensing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulated Dynamic Spectra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dynamic pulsar spectrum. Horizontal axis is time, vertical axis is frequency. We reproduce the characteristic criss-cross pattern observed in real scintillation spectra.}}{3}}
\newlabel{fig:ds}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces secondary pulsar spectrum. The inverted parabolic arcs arise naturally in this model.}}{3}}
\newlabel{fig:ss}{{5}{3}}
\bibdata{swave}
\bibcite{2004Natur.431..819B}{{1}{2004}{{{Braithwaite} \& {Spruit}}}{{{Braithwaite} \& {Spruit}}}}
\bibcite{2010ApJ...708..232B}{{2}{2010}{{{Brisken} et~al.}}{{{Brisken}, {Macquart}, {Gao}, {Rickett}, {Coles}, {Deller}, {Tingay} \& {West}}}}
\bibcite{2006ApJ...640L.159G}{{3}{2006}{{{Goldreich} \& {Sridhar}}}{{{Goldreich} \& {Sridhar}}}}
\bibcite{2009arXiv0909.1815G}{{4}{2009}{{{Gruzinov}}}{{{Gruzinov}}}}
\bibcite{1991SoPh..133..263J}{{5}{1991}{{{Jain} \& {Roberts}}}{{{Jain} \& {Roberts}}}}
\bibcite{2009GApFD.103...89J}{{6}{2009}{{{Joarder} et~al.}}{{{Joarder}, {Ghosh} \& {Poria}}}}
\bibcite{2012MNRAS.421L.132P}{{7}{2012}{{{Pen} \& {King}}}{{{Pen} \& {King}}}}
\bibcite{1968Natur.218..920S}{{8}{1968}{{{Scheuer}}}{{{Scheuer}}}}
\bibcite{2001ApJ...549L..97S}{{9}{2001}{{{Stinebring} et~al.}}{{{Stinebring}, {McLaughlin}, {Cordes}, {Becker}, {Goodman}, {Kramer}, {Sheckard} \& {Smith}}}}
\bibcite{2007ASPC..365..299W}{{10}{2007}{{{Walker}}}{{{Walker}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{4}}
\newlabel{lastpage}{{10}{4}}
