\relax 
\citation{1968Natur.218..920S}
\citation{1986ApJ...301L..53B}
\citation{2006ApJS..165..439R}
\citation{2001ApJ...549L..97S}
\citation{2004MNRAS.354...43W}
\citation{2006ApJ...637..346C}
\citation{2008MNRAS.388.1214W}
\citation{2005ApJ...619L.171H}
\citation{2010ApJ...708..232B}
\citation{2001ApJ...562..279L}
\citation{1987Natur.328..324R}
\citation{1987Natur.326..675F}
\citation{2006ApJ...640L.159G}
\citation{2012MNRAS.421L.132P}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: observations and theoretical challenges}{1}}
\citation{2004hpa..book.....L}
\citation{2006ApJ...640L.159G}
\citation{2004MNRAS.354...43W}
\citation{2006ApJ...640L.159G}
\citation{2004Natur.431..819B}
\citation{2009arXiv0909.1815G}
\citation{2004PhRvL..92h4504S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astrophysical Picture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Regimes of Lensing: Diffractive vs Refractive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical origin of the reconnection sheets}{2}}
