\relax 
\citation{1968Natur.218..920S}
\citation{2010ApJ...708..232B}
\citation{2001ApJ...549L..97S}
\citation{2004MNRAS.354...43W,2006ApJ...637..346C,2008MNRAS.388.1214W}
\citation{2005ApJ...619L.171H}
\citation{2010ApJ...708..232B}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: **observations and theoretical challenges**}{1}}
\citation{2004MNRAS.354...43W}
\citation{2006ApJ...640L.159G}
\citation{2001ApJ...549L..97S}
\citation{2010ApJ...708..232B}
\citation{2007ASPC..365..299W,2012MNRAS.421L.132P,2006ApJ...640L.159G}
\citation{2004Natur.431..819B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astrophysical Picture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Regimes of Lensing: Diffractive vs Refractive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrophysical Picture}{2}}
\citation{2006ApJ...640L.159G}
\citation{1991SoPh..133..263J,2009GApFD.103...89J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sheet statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fold Statistics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sheet with transverse perturbations. The upper panel shows an zoomed version of a short section.}}{3}}
\newlabel{fig:sheet}{{2}{3}}
\citation{2012MNRAS.421L.132P}
\citation{2008MNRAS.388.1214W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lensing geometry. The earth is at left, pulsar at right. A section of the scattering sheet is in the middle. The dashed line shows the unperturbed light path. The dotted line shows the path of an image lensed by a fold caustic of the projected sheet.}}{4}}
\newlabel{fig:sheetgeom}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces projected density. The upper panel is a zoom of the central portion of the lower panel. Each time the sheet folds in projection, we see a caustic structure in density.}}{4}}
\newlabel{fig:rho}{{3}{4}}
\newlabel{eqn:prho}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces deflection angle mapping. The horizontal axis is angle on the sky, and the vertical axis is the intersection of this light ray on the source plane. Whenever multiple different directions on the sky intersect on the same position in the source plane, multiple images are formed, which form a coherent interference pattern.}}{4}}
\newlabel{fig:dt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lensing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF of image magnifications. The peak near 1 are images at the unscattered positions, while the population on the left are lensed images. }}{5}}
\newlabel{fig:mhist}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of image positions per logarithmic distance interval. The images are scattered out to a characteristic scattering scale. }}{5}}
\newlabel{fig:pos}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Spatial Distribution of flux per logarithmic distance interval. }}{5}}
\newlabel{fig:posmag}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Dynamic Spectra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dynamic pulsar spectrum. Horizontal axis is time, vertical axis is frequency. We reproduce the characteristic criss-cross pattern observed in real scintillation spectra.}}{6}}
\newlabel{fig:ds}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces secondary pulsar spectrum. The inverted parabolic arcs arise naturally in this model.}}{6}}
\newlabel{fig:ss}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial image of scattering disk in two dimensions. This compares favourably with the VLBI images of Brisken et al. }}{6}}
\newlabel{fig:2d}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Potential}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pulsar Emission imaging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distance Measurement}{6}}
\citation{2006ApJ...640L.159G}
\citation{2012MNRAS.421L.132P}
\bibdata{swave}
\bibcite{2004Natur.431..819B}{{1}{2004}{{{Braithwaite} \& {Spruit}}}{{{Braithwaite} \& {Spruit}}}}
\bibcite{2010ApJ...708..232B}{{2}{2010}{{{Brisken} et~al.}}{{{Brisken}, {Macquart}, {Gao}, {Rickett}, {Coles}, {Deller}, {Tingay} \& {West}}}}
\bibcite{2006ApJ...637..346C}{{3}{2006}{{{Cordes} et~al.}}{{{Cordes}, {Rickett}, {Stinebring} \& {Coles}}}}
\bibcite{2006ApJ...640L.159G}{{4}{2006}{{{Goldreich} \& {Sridhar}}}{{{Goldreich} \& {Sridhar}}}}
\bibcite{2005ApJ...619L.171H}{{5}{2005}{{{Hill} et~al.}}{{{Hill}, {Stinebring}, {Asplund}, {Berwick}, {Everett} \& {Hinkel}}}}
\bibcite{1991SoPh..133..263J}{{6}{1991}{{{Jain} \& {Roberts}}}{{{Jain} \& {Roberts}}}}
\bibcite{2009GApFD.103...89J}{{7}{2009}{{{Joarder} et~al.}}{{{Joarder}, {Ghosh} \& {Poria}}}}
\bibcite{2012MNRAS.421L.132P}{{8}{2012}{{{Pen} \& {King}}}{{{Pen} \& {King}}}}
\bibcite{1968Natur.218..920S}{{9}{1968}{{{Scheuer}}}{{{Scheuer}}}}
\bibcite{2001ApJ...549L..97S}{{10}{2001}{{{Stinebring} et~al.}}{{{Stinebring}, {McLaughlin}, {Cordes}, {Becker}, {Goodman}, {Kramer}, {Sheckard} \& {Smith}}}}
\bibcite{2007ASPC..365..299W}{{11}{2007}{{{Walker}}}{{{Walker}}}}
\bibcite{2008MNRAS.388.1214W}{{12}{2008}{{{Walker} et~al.}}{{{Walker}, {Koopmans}, {Stinebring} \& {van Straten}}}}
\bibcite{2004MNRAS.354...43W}{{13}{2004}{{{Walker} et~al.}}{{{Walker}, {Melrose}, {Stinebring} \& {Zhang}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{7}}
\newlabel{lastpage}{{9}{7}}
